<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
              background-color: #f4f4f4;
              color: #333;
              padding: 20px;
              margin: 0 auto;
              max-width: 600px;
            }
        header, h1, h2, h3 {
            background: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h1, h2, h3 {
            text-align: center;
        }
         nav a {
    color: #fff;        /* bright white */
    margin-right: 1em;  /* give some spacing */
  }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }   
    </style>
</head>
<body>
    <header>
     <nav>
  <a href="/">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</nav>

    </header>

{% block content %}{% endblock %}


<footer>
    <p>&copy; 2023 Student Profile. All rights reserved.</p>
    <p>Contact us at : xxxxxxxxxx</p>
</footer>
</body>
</html>